{
  "mcpServers": {
    "serena": {
      "command": "serena",
      "args": ["start-mcp-server", "--context=agent", "--project-from-cwd"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@4.0.3"]
    }
  }
}
