{
  "lastChangelogVersion": "0.87.1",
  "theme": "dark",
  "defaultProvider": "pi-claude-code-provider",
  "defaultModel": "opus",
  "packages": [
    "git:github.com/chem/pi-claude-code-provider",
    "npm:pi-subagents",
    "npm:@dietrichgebert/ponytail",
    "git:github.com/chandra447/pi-hermes-memory",
    "npm:pi-powerline-footer",
    "npm:pi-caveman",
    "npm:pi-impeccable-skill",
    "npm:@narumitw/pi-plan-mode",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-mcp-adapter",
    "npm:@rokiy/pi-ui",
    "npm:pi-rewind",
    "npm:@narumitw/pi-btw"
  ],
  "extensions": [
    "extensions/compact-tools.ts",
    "extensions/turn-timer.ts",
    "extensions/claude-usage.ts"
  ],
  "powerline": {
    "placement": "below",
    "welcome": false,
    "model": {
      "display": "name",
      "showThinkingLevel": true
    },
    "layout": {
      "left": [
        "custom:wtpath",
        "git",
        "model",
        "shell_mode",
        "queue",
        "context_pct",
        "cache_read",
        "cost",
        "custom:usage",
        "time_spent"
      ],
      "secondary": [
        "extension_statuses"
      ]
    },
    "customItems": [
      {
        "id": "usage",
        "statusKey": "usage",
        "position": "left",
        "selfColorize": true
      },
      {
        "id": "wtpath",
        "statusKey": "wtpath",
        "position": "left",
        "color": "#00afaf"
      }
    ]
  },
  "quietStartup": true,
  "showLastPrompt": false,
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true,
  "doubleEscapeAction": "none"
}
