{
  "lastChangelogVersion": "1.1.0",
  "theme": "catppuccin-dark",
  "defaultProvider": "pi-claude-code-provider",
  "defaultModel": "opus",
  "defaultTools": [
    "+codemode"
  ],
  "showCacheMissNotices": true,
  "packages": [
    "git:github.com/chem/pi-claude-code-provider",
    "npm:pi-subagents",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-powerline-footer",
    "npm:pi-caveman",
    "npm:pi-impeccable-skill",
    "npm:@narumitw/pi-plan-mode",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@narumitw/pi-btw",
    "npm:@everyx/pi-read-doc",
    "npm:@juicesharp/rpiv-todo",
    "npm:@aliou/pi-processes",
    "npm:pi-simplify",
    "npm:pi-agent-browser-native",
    "npm:@vndv/pi-codegraph",
    "npm:pi-lens",
    "npm:pi-observational-memory",
    "npm:pi-antigravity",
    {
      "source": "npm:pi-seo",
      "extensions": []
    },
    "npm:pi-goal-x",
    "npm:pi-animations"
  ],
  "powerline": {
    "separator": "powerline-thin",
    "placement": "below",
    "welcome": false,
    "model": {
      "display": "name",
      "showThinkingLevel": true
    },
    "context": {
      "format": "percent"
    },
    "layout": {
      "left": [],
      "right": [],
      "secondary": []
    },
    "customItems": [
      {
        "id": "ctx",
        "statusKey": "ctx",
        "position": "left",
        "selfColorize": true
      },
      {
        "id": "usage",
        "statusKey": "usage",
        "position": "left",
        "selfColorize": true
      },
      {
        "id": "turn",
        "statusKey": "turn",
        "position": "left",
        "selfColorize": true
      },
      {
        "id": "bg",
        "statusKey": "background-tasks",
        "position": "left"
      },
      {
        "id": "wtpath",
        "statusKey": "wtpath",
        "position": "left",
        "color": "#94e2d5"
      }
    ]
  },
  "quietStartup": true,
  "showLastPrompt": false,
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true,
  "doubleEscapeAction": "none",
  "observational-memory": {
    "compactAfterTokens": 150000
  },
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "pi-claude-code-provider/haiku",
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "write",
          "contact_supervisor",
          "codegraph_search",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_node",
          "codegraph_status",
          "codegraph_files",
          "codemode",
          "lens_diagnostics",
          "agent_browser",
          "agent_browser_code",
          "agent_browser_tools",
          "mcp:serena/find_symbol",
          "mcp:serena/find_referencing_symbols",
          "mcp:serena/find_declaration",
          "mcp:serena/find_implementations",
          "mcp:serena/get_symbols_overview",
          "mcp:serena/search_for_pattern",
          "mcp:serena/get_diagnostics_for_file",
          "mcp:serena/read_file",
          "mcp:serena/list_dir",
          "mcp:serena/find_file",
          "mcp:context7"
        ]
      },
      "worker": {
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "edit",
          "write",
          "contact_supervisor",
          "codegraph_search",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_node",
          "codegraph_status",
          "codegraph_files",
          "codemode",
          "lens_diagnostics",
          "agent_browser",
          "agent_browser_code",
          "agent_browser_tools",
          "mcp:serena",
          "mcp:context7",
          "subagent",
          "subagent_supervisor"
        ],
        "allowedAgents": [
          "scout",
          "reviewer"
        ]
      },
      "reviewer": {
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "watchdog_diff",
          "contact_supervisor",
          "codegraph_search",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_node",
          "codegraph_status",
          "codegraph_files",
          "codemode",
          "lens_diagnostics",
          "agent_browser",
          "agent_browser_code",
          "agent_browser_tools",
          "mcp:serena/find_symbol",
          "mcp:serena/find_referencing_symbols",
          "mcp:serena/find_declaration",
          "mcp:serena/find_implementations",
          "mcp:serena/get_symbols_overview",
          "mcp:serena/search_for_pattern",
          "mcp:serena/get_diagnostics_for_file",
          "mcp:serena/read_file",
          "mcp:serena/list_dir",
          "mcp:serena/find_file",
          "mcp:context7"
        ]
      },
      "oracle": {
        "inheritSkills": true,
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "contact_supervisor",
          "codegraph_search",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_node",
          "codegraph_status",
          "codegraph_files",
          "codemode",
          "lens_diagnostics",
          "agent_browser",
          "agent_browser_code",
          "agent_browser_tools",
          "mcp:serena/find_symbol",
          "mcp:serena/find_referencing_symbols",
          "mcp:serena/find_declaration",
          "mcp:serena/find_implementations",
          "mcp:serena/get_symbols_overview",
          "mcp:serena/search_for_pattern",
          "mcp:serena/get_diagnostics_for_file",
          "mcp:serena/read_file",
          "mcp:serena/list_dir",
          "mcp:serena/find_file",
          "mcp:context7",
          "google_search",
          "pi_claude_code_provider_web_search",
          "subagent",
          "subagent_supervisor"
        ],
        "allowedAgents": [
          "scout",
          "worker",
          "reviewer"
        ]
      },
      "researcher": {
        "inheritSkills": true,
        "tools": [
          "read",
          "write",
          "contact_supervisor",
          "google_search",
          "pi_claude_code_provider_web_search",
          "agent_browser",
          "agent_browser_code",
          "agent_browser_tools",
          "codemode",
          "mcp:context7",
          "codegraph_search",
          "codegraph_explore",
          "subagent",
          "subagent_supervisor"
        ],
        "allowedAgents": [
          "scout",
          "worker",
          "reviewer"
        ]
      }
    }
  }
}