{
  "currentThemeName": "custom",
  "currentThemeCategory": "custom",
  "customThemeFile": "/home/nova/.config/DankMaterialShell/themes/catppuccin.json",
  "widgetColorMode": "colorful",
  "cornerRadius": 12,
  "padHours12Hour": true,
  "animationVariant": 1,
  "motionEffect": 2,
  "barElevationEnabled": false,
  "blurBorderOpacity": 1,
  "blurWallpaperOnOverview": true,
  "controlCenterShowVpnIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspaceApps": true,
  "showOccupiedWorkspacesOnly": true,
  "workspaceUnfocusedColorMode": "s",
  "focusedWindowShowIcon": false,
  "runningAppsCurrentWorkspace": false,
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "weatherEnabled": false,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "Bibata-Modern-Classic",
    "size": 25,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "notepadFontSize": 15,
  "notepadTransparencyOverride": 0.75,
  "notepadLastCustomTransparency": 0.75,
  "acSuspendBehavior": 2,
  "batterySuspendBehavior": 2,
  "fadeToLockGracePeriod": 10,
  "fadeToDpmsGracePeriod": 10,
  "muxUseCustomCommand": true,
  "muxCustomCommand": "ghostty",
  "matugenTemplateNiri": false,
  "matugenTemplateFirefox": false,
  "matugenTemplateZenBrowser": false,
  "matugenTemplateGhostty": false,
  "dockAutoHide": true,
  "lockScreenShowProfileImage": false,
  "maxFprintTries": 3,
  "lockPamPath": "/etc/pam.d/dankshell",
  "notificationTimeoutLow": 10000,
  "notificationCompactMode": true,
  "notificationShowTimeoutBar": true,
  "osdAlwaysShowValue": true,
  "osdMediaPlaybackEnabled": true,
  "powerActionHoldDuration": 1,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": false
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": true,
          "showSwap": false,
          "showInGb": false
        },
        {
          "id": "network_speed_monitor",
          "enabled": true
        },
        {
          "id": "focusedWindow",
          "enabled": true,
          "focusedWindowSize": 0,
          "focusedWindowCompactMode": true
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        },
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        },
        {
          "id": "colorPicker",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "dankKDEConnect",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true,
          "trayUseInlineExpansion": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showNetworkIcon": true,
          "showBluetoothIcon": true,
          "showAudioIcon": true,
          "showAudioPercent": false,
          "showVpnIcon": true,
          "showBrightnessIcon": false,
          "showBrightnessPercent": false,
          "showMicIcon": false,
          "showMicPercent": false,
          "showBatteryIcon": false,
          "showPrinterIcon": false
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0,
      "widgetTransparency": 0.58,
      "squareCorners": true,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 0.9,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "removeWidgetPadding": false,
      "maximizeWidgetText": false,
      "maximizeWidgetIcons": false,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "secondary",
      "widgetOutlineOpacity": 0.35,
      "clickThrough": false,
      "useOverlayLayer": false,
      "barInsetPadding": 4,
      "widgetPadding": 8
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopWidgetInstances": [
    {
      "id": "dw_1768279518899_vd4bn7u86",
      "widgetType": "systemMonitor",
      "name": "System Monitor",
      "enabled": false,
      "config": {
        "showHeader": true,
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showCpu": true,
        "showCpuGraph": true,
        "showCpuTemp": true,
        "showGpuTemp": false,
        "gpuPciId": "",
        "showMemory": true,
        "showMemoryGraph": true,
        "showNetwork": true,
        "showNetworkGraph": true,
        "showDisk": true,
        "showTopProcesses": false,
        "topProcessCount": 3,
        "topProcessSortBy": "cpu",
        "layoutMode": "auto",
        "graphInterval": 60,
        "displayPreferences": [
          "all"
        ]
      }
    },
    {
      "id": "dw_1768279550386_up4ys3qjo",
      "widgetType": "desktopClock",
      "name": "Desktop Clock",
      "enabled": false,
      "config": {
        "style": "analog",
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showDate": true,
        "showAnalogNumbers": false,
        "showAnalogSeconds": true,
        "displayPreferences": [
          "all"
        ]
      }
    }
  ],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    }
  },
  "frameMode": "separate",
  "configVersion": 16
}